<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"content="Raddec">
    <meta name="keywords" content="HTML, PHP, JavaScript, NodeJS, Laravel, CSS">
    <meta name="author" content="Ewerton Manchini">
    <title>Raddec Industria</title>
        <style>
         body {
            background: url(Imagens/FachadaT.png) no-repeat center center fixed ;
            background-size: cover;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgb(255, 255, 255);
            
        }
        .container img {
            max-width: 300px;
            max-height:300px;
            width: auto;
            height: auto;
        }
        .container {
            clear: both;
            margin-top: 10px;
        }
        img {
            vertical-align: top
        }
        .titulo{
            color: darkblue;
            text-decoration: underline;
            font: italic bold 20px Georgia, serif;
        }
        </style>
</head>
<body>

    <img src="/Imagens/Logo.jpg" ALIGN="right">
    <center><h1>Raddec industria e Comercio Ltda</h1></center>
    <br>
    <p>Avenida Pedro Caetano Rodrigues, nº 5443</p>
    <p>Distrito Industrial Augusto Bortoli Razia, Rondonópolis - MT</p>
    <p>CEP 78.746-702</p>
     <center><tr>
         <td height="40"><a href="Public/historia.html">|História</a></td>
         <td><a href="Public/gestao.html">|Gestão de Pessoas</a></td>
         <td><a href="Public/qualidade.html">|Política de Qualidade</a></td>
         <td><a href="Public/vendas.html">|Central de Vendas</a></td>
         <td><a href="Public/informacoes.html">|Informações ao Cliente</a></td>
         <td><a href="Public/fale.html">|Fale Conosco</a></td>
     </tr></center>
     <hr>
     <div class="titulo">Nossa Fábrica</div>
     <div>Instalada em Rondonópolis-MT , no distrito industrial da cidade.</div> 
     <div>Possui 2.400 m² construídos com capacidade de produção de 50 a 100 peças/dia.</div>
     <div class="container">
         <img src="Imagens/Fachada.jpeg">
         <img src="Imagens/fachada2.jpeg">
     </div>

</body>
</html>