<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"content="Raddec">
    <meta name="keywords" content="HTML, PHP, JavaScript, NodeJS, Laravel, CSS">
    <meta name="author" content="Ewerton Manchini">
    <title>Raddec Industria - Fale Conosco</title>
    <style>
        body {
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgb(226, 222, 216);
        }
        .objeto {
                display: flex;
                flex-direction: column;
                flex-direction: row;
                width: 800px;
                height: 400px;
                border: 1px solid black;
            }
            .titulo{
                color: darkblue;
                text-decoration: underline;
                font: italic bold 20px Georgia, serif;
            }
        </style>
</head>
<body>
    <img src="../Imagens/Logo.jpg" ALIGN="right">
    <center><h1>Raddec industria e Comercio Ltda</h1></center>
    <br>
    <p>Avenida Pedro Caetano Rodrigues, nº 5443</p>
    <p>Distrito Industrial Augusto Bortoli Razia, Rondonópolis - MT</p>
    <p>CEP 78.746-702</p>
     <center><tr>
         <td height="40"><a href="../index.html">|Pagina Inicial</a></td>
         <td><a href="../Public/historia.html">|História</a></td>
         <td><a href="../Public/gestao.html">|Gestão de Pessoas</a></td>
         <td><a href="../Public/qualidade.html">|Política de Qualidade</a></td>
         <td><a href="../Public/vendas.html">|Central de Vendas</a></td>
     </tr></center>
     <hr>
     <br>
     <div class="titulo">Fale Conosco</div>
     <div>A Raddec se preocupa com seus processos, e pessoas envolvidas. 
         Por este motivo, sua opinião é fundamental para nosso crescimento diário.</div>
     <div>Se houver dúvidas, reclamações, elogios e/ou sugestões envie para o 
         e-mail <td><a href="mailto:raddec@raddec.com.br">raddec@raddec.com.br</a></td> ou 
         ligue para um dos telefones: (66) 3411-9600 ou (66) 9227-3128 </div>

     <br>
     <div class="objeto">
        <div>1</div>
     </div>
    
</body>
</html>