<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"content="Raddec">
    <meta name="keywords" content="HTML, PHP, JavaScript, NodeJS, Laravel, CSS">
    <meta name="author" content="Ewerton Manchini">
    <title>Raddec Industria - Gestão de Pessoas</title>
    <style>
        body {
            background: url(../Imagens/FachadaT.png) no-repeat center center fixed ;
            background-size: cover;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgb(255, 255, 255);
        }
        .container img {
            max-width: 300px;
            max-height:300px;
            width: auto;
            height: auto;
        }
        .container {
            clear: both;
            margin-top: 10px;
        }
        img {
            vertical-align: top
        }
        .titulo{
            color: darkblue;
            text-decoration: underline;
            font: italic bold 20px Georgia, serif;
        }
        </style>
</head>
<body>
    <img src="../Imagens/Logo.jpg" ALIGN="right">
    <center><h1>Raddec industria e Comercio Ltda</h1></center>
    <br>
    <p>Avenida Pedro Caetano Rodrigues, nº 5443</p>
    <p>Distrito Industrial Augusto Bortoli Razia, Rondonópolis - MT</p>
    <p>CEP 78.746-702</p>
     <center><tr>
         <td height="40"><a href="../index.html">|Pagina Inicial</a></td>
         <td><a href="../Public/historia.html">|História</a></td>
         <td><a href="../Public/qualidade.html">|Política de Qualidade</a></td>
         <td><a href="../Public/vendas.html">|Central de Vendas</a></td>
         <td><a href="../Public/fale.html">|Fale Conosco</a></td>
     </tr></center>
     <hr>
     <br>
     <div class="titulo">Trabalhe Conosco</div>
     <div>A Indústria Raddec está presente no mercado há mais de 18 anos.</div>
     <div>Trabalhar na Raddec é fazer parte de um ambiente que trabalha com alegria, 
         que valoriza as parcerias e que acredita na capacidade e no desenvolvimento de pessoas. 
         Priorizamos um ambiente familiar, e que estimule o melhor de cada parceiro que sonha com a gente.
         Venha fazer parte deste time. Envie seu currículo para:
         <td><a href="mailto:raddec@raddec.com.br">raddec@raddec.com.br</a></td> </div>

     <div class="container">
        <img src="../Imagens/gestao1.jpeg" >
        <img src="../Imagens/gestao2.jpeg" >
     </div>
     
    
</body>
</html>