<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"content="Raddec">
    <meta name="keywords" content="HTML, PHP, JavaScript, NodeJS, Laravel, CSS">
    <meta name="author" content="Ewerton Manchini">
    <title>Raddec Industria - Informações ao Cliente</title>
    <style>
        body {
            background: url(../Imagens/FachadaT.png) no-repeat center center fixed ;
            background-size: cover;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgb(255, 255, 255);
        }

        .titulo{
            color: darkblue;
            text-decoration: underline;
            font: italic bold 20px Georgia, serif;
        }
        .container img {
            max-width: 300px;
            max-height:300px;
            width: auto;
            height: auto;
        }
        .container {
            clear: both;
            margin-top: 10px;
        }
        img {
            vertical-align: top
        }
        </style>
</head>
<body>
    <img src="../Imagens/Logo.jpg" ALIGN="right">
    <center><h1>Raddec industria e Comercio Ltda</h1></center>
    <br>
    <p>Avenida Pedro Caetano Rodrigues, nº 5443</p>
    <p>Distrito Industrial Augusto Bortoli Razia, Rondonópolis - MT</p>
    <p>CEP 78.746-702</p>
     <center><tr>
         <td height="40"><a href="../index.html">Pagina Inicial</a></td>
         <td><a href="../Public/historia.html">|Historico</a></td>
         <td><a href="../Public/gestao.html">|Gestão de Pessoas</a></td>
         <td><a href="../Public/vendas.html">|Central de Vendas</a></td>
         <td><a href="../Public/meioambiente.html">|Meio Ambiente</a></td>
         <td><a href="../Public/segurancatrabalho.html">|Saúde e Segurança do Trabalho</a></td>
         <td><a href="../Public/fale.html">|Fale Conosco</a></td>
     </tr></center>
     <hr>
     <br>
     <div class="titulo">Informações ao Cliente</div>
     <div>Padrão produzido em aço carbono, galvanizado, de seção quadrada ou redonda, 
         para ligações monofásicas, bifásicas ou trifásicas. Produto oferecido com 
         fiação de entrada, saída e neutra, com caixa para abrigar medidor de energia, 
         disjuntor. Produto pronto para instalação conforme Norma 
         <td><a href="../Imagens/NDU001.pdf">NDU001</a></td> da Energisa.</div>
     <div>A RADDEC recomenda o descarte de seus produtos através de programas de coleta seletiva 
         estabelecidos pela iniciativa privada, cooperativas, escolas, igrejas, organizações não-governamentais 
         e/ou demais entidades que existam em sua região. O produto fabricado pela Raddec não deve ser descartado 
         em lixo comum. Fios, cabos, caixas de plástico, porcelana e poste de metal são componentes utilizados para 
         fabricação de nossos produtos. Todos estes produtos necessitam igualmente de um descarte adequado e seletivo.</div>
    <!--   <div><td><a href="../Imagens/PP010.pdf">Procedimento de Produção</a></td></div> -->
    <br>
    <div class="titulo">RECALL</div>
    <div>A Raddec Ind. e Com. Ltda informa que de acordo com as alterações na norma <td><a href="../Imagens/NDU001.pdf">NDU001</a></td>,
        o prazo para RECALL dos padrões de 3" fora de norma serão aceitos até a data de 31/03/2022. No recall serão realizadas reforma/adequação ao tubo de 4".
        Os padrões somente serão aceitos e reformados mediante apresentação de nota fiscal de devolução.
        Para maiores informações entre em contato no telefone: (66)9 9209-2444 (falar com Mônica Moraes)</div>
         <br>
     <div class="container"> 
         <img src=""> 
    </div>
    
</body>
</html>