<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"content="Raddec">
    <meta name="keywords" content="HTML, PHP, JavaScript, NodeJS, Laravel, CSS">
    <meta name="author" content="Ewerton Manchini">
    <title>Raddec Industria - Meio Ambiente</title>
    <style>
        body {
            background: url(../Imagens/FachadaT.png) no-repeat center center fixed ;
            background-size: cover;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgb(255, 255, 255);
        }
        .container img {
            max-width: 300px;
            max-height:300px;
            width: auto;
            height: auto;
        }
        .container {
            clear: both;
            margin-top: 10px;
        }
        img {
            vertical-align: top
        }
        .titulo{
            color: darkblue;
            text-decoration: underline;
            font: italic bold 20px Georgia, serif;
        }
        </style>
</head>
<body>
    <img src="../Imagens/Logo.jpg" ALIGN="right">
    <center><h1>Raddec industria e Comercio Ltda</h1></center>
    <br>
    <p>Avenida Pedro Caetano Rodrigues, nº 5443</p>
    <p>Distrito Industrial Augusto Bortoli Razia, Rondonópolis - MT</p>
    <p>CEP 78.746-702</p>
     <center><tr>
         <td height="40"><a href="../index.html">Pagina Inicial</a></td>
         <td><a href="../Public/historia.html">|Historico</a></td>
         <td><a href="../Public/gestao.html">|Gestão de Pessoas</a></td>
         <td><a href="../Public/vendas.html">|Central de Vendas</a></td>
         <td><a href="../Public/qualidade.html">|Política de Qualidade</a></td>
         <td><a href="../Public/informacoes.html">|Informações ao Cliente</a></td>
         <td><a href="../Public/segurancatrabalho.html">|Saúde e Segurança do Trabalho</a></td>
         <td><a href="../Public/fale.html">|Fale Conosco</a></td>
     </tr></center>
     <hr>
     <br>
     <div class="titulo">Meio Ambiente</div>
     <div>Entendemos que o gerenciamento de todo resíduo gerado se torna essencial 
         para a vida e para o desenvolvimento sustentável. Para tanto foi elaborado 
         um PGRS (Plano de Gerenciamento de Resíduos Sólidos) para assegurar o melhor 
         desempenho ambiental da empresa e um processo de melhoria contínua mais assertivo. 
         Assim, atuamos em toda cadeia de provedores, no processo produtivo, assegurando o 
         atendimento aos Requisitos Legais e outros aplicáveis às atividades da Indústria. 
         A Raddec possui o controle da documentação ambiental, e gerencia o uso racional de 
         recursos energéticos e hídricos. Nossos resíduos sólidos, provenientes do processo produtivo 
         tem sua finalidade ambiental adequada, sendo destinada à uma cooperativa de reciclagem da região e 
         realizando desta forma também um papel social junto ao movimento cooperativo da comunidade.</div> 

     <br>

</body>
</html>