<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"content="Raddec">
    <meta name="keywords" content="HTML, PHP, JavaScript, NodeJS, Laravel, CSS">
    <meta name="author" content="Ewerton Manchini">
    <title>Raddec Industria - Política de Qualidade</title>
    <style>
        body {
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgb(226, 222, 216);
        }
        .objeto {
                display: flex;
                flex-direction: column;
                flex-direction: row;
                width: 800px;
                height: 400px;
                border: 1px solid black;
            }
            .titulo{
                color: darkblue;
                text-decoration: underline;
                font: italic bold 20px Georgia, serif;
            }
        </style>
</head>
<body>
    <img src="../Imagens/Logo.jpg" ALIGN="right">
    <center><h1>Raddec industria e Comercio Ltda</h1></center>
    <br>
    <p>Avenida Pedro Caetano Rodrigues, nº 5443</p>
    <p>Distrito Industrial Augusto Bortoli Razia, Rondonópolis - MT</p>
    <p>CEP 78.746-702</p>
     <center><tr>
         <td height="40"><a href="../index.html">Pagina Inicial</a></td>
         <td><a href="../Public/historia.html">|Historico</a></td>
         <td><a href="../Public/gestao.html">|Gestão de Pessoas</a></td>
         <td><a href="../Public/vendas.html">|Central de Vendas</a></td>
         <td><a href="../Public/fale.html">|Fale Conosco</a></td>
     </tr></center>
     <hr>
     <br>
     <div class="titulo">Política de Qualidade</div>
     <div>Atender aos requisitos de nossos clientes no fornecimento de 
         produtos confiáveis e de qualidade, que garantam além da satisfação, a proteção de vidas.</div>
     <div>Buscar a melhoria contínua por meio de um Sistema de Gestão da Qualidade efetivo, 
         que englobe parceiros, força de trabalho, fornecedores de forma comprometida e capacitada.</div> 
     <div>Aprimorar de maneira eficaz e continuamente nossos processos através de 
         treinamento de nossos colaboradores, atendendo a todos os requisitos normativos.</div>
         <br>
     <div class="objeto">
        <div>FOTO</div>
     </div>
    
</body>
</html>